# Banco de Dados
SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/
SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}

# Outras configurações
SERVER_PORT=8080